; 'l' -> Soma +1 ao contador e mostra no display
; 'f' -> Mostra as letras digitadas (Flush)
; 'z' -> Desliga o sistema

; --- INICIALIZACAO ---
LOAD #0
STORE 200   ; Variavel CONTADOR (Inicia em 0)

; --- MAIN THREAD (Loop Ocioso) ---
MAIN_LOOP:
    JUMP MAIN_LOOP

; ==========================================
;        DRIVER DE TECLADO (ISR)
; ==========================================
ORG 500
HANDLER:
    PUSH            ; Salva o estado anterior

    LOAD 61440      ; Le a tecla pressionada
    STORE 100       ; Guarda em TempKey

    ; --- ROTEAMENTO DE EVENTOS ---
    
    ; Caso 1: Tecla 'l' (Load/Soma)
    LOAD 100
    SUB #108        ; 108 = 'l'
    JEQ EVENTO_SOMAR

    ; Caso 2: Tecla 'f' (Flush/Texto)
    LOAD 100
    SUB #102        ; 102 = 'f'
    JEQ EVENTO_TEXTO

    ; Caso 3: Tecla 'z' (Desligar)
    LOAD 100
    SUB #122        ; 122 = 'z'
    JEQ DESLIGAR

    ; Caso Padrao: Apenas guarda a letra no buffer visual
    LOAD 100
    STORE 57344
    JUMP SAIR_ISR

; --- LOGICA DOS EVENTOS ---

EVENTO_TEXTO:
    LOAD #1
    STORE 57345     ; Dispara o FLUSH do display
    JUMP SAIR_ISR

EVENTO_SOMAR:
    ; 1. Incrementa o Contador
    LOAD 200
    ADD #1
    STORE 200
    
    ; 2. Prepara para imprimir (Move Contador para Work Val)
    LOAD 200
    STORE 300       ; 300 eh usado na rotina de impressao abaixo
    
    ; 3. Executa a conversao numerica (Centena/Dezena/Unidade)
    ; (Mantivemos essa logica pois ela eh necessaria para ver o numero)
    
    ; -- Centenas --
    LOAD #0
    STORE 301
CALC_100:
    LOAD 300
    SLT #100
    SUB #1
    JEQ PRINT_100
    LOAD 300
    SUB #100
    STORE 300
    LOAD 301
    ADD #1
    STORE 301
    JUMP CALC_100
PRINT_100:
    LOAD 301
    ADD #48
    STORE 57344

    ; -- Dezenas --
    LOAD #0
    STORE 301
CALC_10:
    LOAD 300
    SLT #10
    SUB #1
    JEQ PRINT_10
    LOAD 300
    SUB #10
    STORE 300
    LOAD 301
    ADD #1
    STORE 301
    JUMP CALC_10
PRINT_10:
    LOAD 301
    ADD #48
    STORE 57344

    ; -- Unidades --
    LOAD 300
    ADD #48
    STORE 57344

    ; Espaço em branco e Flush automatico
    LOAD #32
    STORE 57344
    LOAD #1
    STORE 57345
    JUMP SAIR_ISR

; --- SAIDA ---
SAIR_ISR:
    POP
    RET

DESLIGAR:
    HALT
    